# 9553-alura-forum

./: .classpath  .gitignore  .project  Dockerfile  Vagrantfile  pom.xml
src/br/com/alura/forum/config/: DataSourceConfiguration.java  JPAConfiguration.java
test/br/com/alura/forum/model/: TopicoTest.java
test/br/com/alura/forum/service/: DashboardServiceTest.java
vagrant/database/: install.sh  mysqld.cnf  post-install.sh
vagrant/web/: install.sh  post-install.sh  tomcat.service
